C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.csproj.AssemblyReference.cache
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.Form1.resources
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.Form2.resources
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.csproj.GenerateResource.cache
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.AssemblyInfoInputs.cache
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.AssemblyInfo.cs
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.csproj.CoreCompileInputs.cache
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Projektas.exe
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Projektas.deps.json
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Projektas.runtimeconfig.json
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Projektas.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Projektas.pdb
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.csproj.CopyComplete
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.dll
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\refint\Projektas.dll
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.pdb
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.genruntimeconfig.cache
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\ref\Projektas.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Users\15886\C#\Projektas\Projektas\obj\Debug\net8.0-windows\Projektas.Form3.resources
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.barcodes.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.bouncy-castle-connector.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.forms.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.io.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.kernel.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.layout.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.pdfa.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.pdfua.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.sign.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.styledxmlparser.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.svg.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.commons.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\15886\C#\Projektas\Projektas\bin\Debug\net8.0-windows\itext.bouncy-castle-adapter.dll
